{
  "name": "biohybrid-heart-valve",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://datascintist-abusufian.github.io/AI-Controlled-Biohybrid-Heart-Valve",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}